android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1024m

# Enable build cache
# When the build cache is enabled, it will store build outputs in the Gradle user home.
org.gradle.caching=true

# Enables incremental databinding, for a clean build run "gradlew clean build" on terminal
# to do a full rebuild instead of an incremental rebuild
android.databinding.incremental=true

# Gradle may disable incremental compilation as the following annotation processors are not
# incremental: objectbox-processor-2.3.4.jar (io.objectbox:objectbox-processor:2.3.4).
# Consider setting the experimental feature flag android.enableSeparateAnnotationProcessing=true
# in the gradle.properties file to run annotation processing in a separate task and make compilation incremental.
android.enableSeparateAnnotationProcessing=true

# Modularise your project and enable parallel build
org.gradle.parallel=true