android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1024m
# https://stackoverflow.com/questions/56142150/fatal-exception-java-lang-nullpointerexception-in-release-build
android.enableR8=false