<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_vertical">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:clipToPadding="false"
        android:padding="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/book_prefs"
            android:textAlignment="center"
            android:textSize="@dimen/text_header_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <me.devsaki.hentoid.views.ListPickerView
            android:id="@+id/browse_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:title="@string/pref_viewer_browse_mode" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/two_pages_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checked="false"
            android:text="@string/reader_two_pages_mode"
            app:layout_constraintTop_toBottomOf="@id/browse_picker" />

        <me.devsaki.hentoid.views.ListPickerView
            android:id="@+id/rendering_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/two_pages_switch"
            app:title="@string/pref_viewer_rendering" />

        <me.devsaki.hentoid.views.ListPickerView
            android:id="@+id/display_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rendering_picker"
            app:title="@string/pref_viewer_display_mode" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/open_gallery_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checked="false"
            android:text="@string/pref_viewer_open_gallery"
            app:layout_constraintTop_toBottomOf="@id/display_picker" />

        <TextView
            android:id="@+id/open_color_picker"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:checked="false"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:text="@string/pref_viewer_color_filter"
            app:layout_constraintEnd_toStartOf="@id/open_color_picker_reset"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/open_gallery_switch" />

        <ImageView
            android:id="@+id/open_color_picker_color"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/bg_badge"
            app:layout_constraintBottom_toBottomOf="@id/open_color_picker"
            app:layout_constraintEnd_toEndOf="@id/open_color_picker"
            app:layout_constraintTop_toTopOf="@id/open_color_picker"
            tools:ignore="ContentDescription" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/open_color_picker_reset"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:icon="@drawable/ic_cancel"
            app:layout_constraintBottom_toBottomOf="@id/open_color_picker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/open_color_picker"
            app:strokeColor="@color/secondary_color_selector" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/app_prefs_btn"
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginTop="16dp"
            android:text="@string/goto_app_prefs"
            app:icon="@drawable/ic_settings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/open_color_picker" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_button"
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_width="96dp"
            android:layout_height="?android:attr/actionBarSize"
            android:text="@string/ok"
            app:icon="@drawable/ic_checked"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/app_prefs_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>