<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="@dimen/dialog_max_height"
    android:layout_gravity="center"
    android:clipToPadding="false"
    android:padding="8dp"
    tools:context=".activities.MetadataEditActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:imeOptions="actionDone|flagNoPersonalizedLearning"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:scrollHorizontally="false"
            android:textCursorDrawable="@null" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_max_height"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:textIsSelectable="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/search_txt"
        tools:listitem="@layout/item_text_simple" />

</androidx.constraintlayout.widget.ConstraintLayout>
